# aliTest

./: README.md  app-debug.apk  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleks/myapplication/: ActivityScoped.java  AliTestApplication.java  BasePresenter.java  BasePresenterActivity.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/com/example/aleks/myapplication/data/source/: Repository.java  RepositoryComponent.java  RepositoryModule.java
app/src/main/java/com/example/aleks/myapplication/data/source/model/: Item.java  Store.java
app/src/main/java/com/example/aleks/myapplication/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainPresenterFactory.java
app/src/main/java/com/example/aleks/myapplication/utils/: AppUtils.java  CustomTextWatcher.java  LRUCache.java  URLUnshortener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
